# kfc

./: .editorconfig  .gitignore  CHANGELOG.md  LICENSE  MODULE.md  README.md  TEST_FIX_SUMMARY.md  TODO.md  build.gradle.kts  gradle.properties  jitpack.yml  settings.gradle.kts
.claude/agents/: arch.md
.github/workflows/: ci.yml  docs.yml  integration-test.yml  krx-compare.yml  release.yml
doc/: archtecture-guide.md  pykrx-gap-analysis.md  stock-기술명세서.md  리팩토링_계획_STEP1.md
doc/specs/: bond-spec.md  bond-기술명세서.md  financials-spec.md  future-spec.md  index-spec.md  index-기술명세서.md  stock-spec.md
docs/: DOKKA_SETUP.md
examples/: BondExample.kt  EtfExample.kt  FinancialsExample.kt  IndexExample.kt  README.md  StockExample.kt
examples/dev/kairoscode/kfc/examples/: BondExample.kt  EtfExample.kt  FinancialsExample.kt  IndexExample.kt  StockExample.kt
gradle/: libs.versions.toml
lib/: build.gradle.kts
plan/: 01-프로젝트-개요.md  02-KRX-ETF-엔드포인트-분석.md  03-MDCSTAT04701-상세명세.md  06-API-설계.md  11-OPENDART-API-통합-명세.md  14-Naver-테스트-시나리오-명세.md  16-라이브러리-아키텍처.md  17-프로젝트-구조.md  18-확장-전략.md  19-테스트-작성-원칙.md  20-Rate-Limiting-기술명세.md  21-Rate-Limiting-구현-계획.md
plan/1차개발/: 01-프로젝트-개요.md  02-KRX-ETF-엔드포인트-분석.md  04-데이터-매핑-명세.md  05-구현-로드맵.md  07-테스트-전략.md  08-한국-ETF-데이터-커버리지-분석.md  09-네이버-API-통합-명세.md  10-함수-시그니처-카탈로그.md  11-OPENDART-API-통합-명세.md  12-OPENDART-함수-시그니처-카탈로그.md  13-KRX-테스트-시나리오-명세.md  15-OPENDART-테스트-시나리오-명세.md  19-테스트-작성-원칙.md  21-Rate-Limiting-구현-계획.md  22-신규-API-구현-계획.md
plan/2차개발(테스트)/: 00-테스트_전략_개요.md  01-디렉토리_구조.md  02-헬퍼_클래스_작성_가이드.md  03-EtfApi_테스트_계획.md  04-CorpApi_테스트_계획.md  05-build_gradle_설정.md  99-체크리스트.md
scripts/: test_pykrx_etf_adjusted.py
src/integrationTest/resources/responses/corp/code/: corp_code_list_sample.json
src/integrationTest/resources/responses/corp/disclosure/: all_corp_disclosure_1day.json  (+1 more)
src/test/resources/responses/stock/: delisted_stocks.json  empty_response.json  listed_stocks_kosdaq.json  listed_stocks_kospi.json  sector_classifications_kospi_20241204.json
(+446 files in other folders)
