kotlin.code.style=official
kotlin.incremental=true
kotlin.caching.enabled=true

org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true

# OPENDART API Key for tests
systemProp.OPENDART_API_KEY=33e0bfe5d5258dc6ab03af4bafa8d3f8b9588dfd
